[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/units/worker.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/salad.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/food_counter.gd" type="Script" id=3]
[ext_resource path="res://src/game_manager.gd" type="Script" id=4]

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="GILETJAUUUNE" parent="." instance=ExtResource( 1 )]
position = Vector2( 1046.97, 419.6 )
animation = "gilet"

[node name="Worker" parent="." instance=ExtResource( 1 )]
position = Vector2( 185.836, 179.351 )

[node name="Salad" parent="." instance=ExtResource( 2 )]
position = Vector2( 274.474, 227.585 )

[node name="Salad2" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.754, 518.982 )

[node name="Salad3" parent="." instance=ExtResource( 2 )]
position = Vector2( 680.918, 30.9022 )

[node name="Salad4" parent="." instance=ExtResource( 2 )]
position = Vector2( 650.646, 144.358 )

[node name="Salad5" parent="." instance=ExtResource( 2 )]
position = Vector2( 265.984, 34.9136 )

[node name="GUI" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 55.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodLabel" type="RichTextLabel" parent="GUI"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 39.0
text = "Food: 0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
